# Sample-Login

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msmoradi/samplelogin/: App.kt  MainActivity.kt
app/src/main/java/com/msmoradi/samplelogin/data/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/msmoradi/samplelogin/data/datasourceimpl/: LocalUserDataSourceImpl.kt
app/src/main/java/com/msmoradi/samplelogin/di/: DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/msmoradi/samplelogin/models/: UserDto.kt
app/src/main/java/com/msmoradi/samplelogin/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/msmoradi/samplelogin/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/msmoradi/samplelogin/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/msmoradi/samplelogin/ui/userList/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/msmoradi/samplelogin/utils/: Extension.kt  SingleLiveData.kt  Validator.kt
app/src/main/res/drawable/: ic_person_48.xml  ic_remove_circle_24.xml
app/src/main/res/layout/: fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_user_list.xml  item_user_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/msmoradi/samplelogin/: MyClass.kt
core/src/main/java/com/msmoradi/samplelogin/DataSource/: LocalUserDataSource.kt
core/src/main/java/com/msmoradi/samplelogin/model/: LoginResponse.kt  Result.kt  User.kt  UserType.kt
core/src/main/java/com/msmoradi/samplelogin/repository/: LoginRepository.kt  UserRepository.kt
core/src/main/java/com/msmoradi/samplelogin/usecase/: LoginUseCase.kt  SignUpUseCase.kt  UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
