<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/small"
        app:srcCompat="@drawable/ic_person_48" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginHorizontal="@dimen/small"
        android:layout_weight="1"
        android:gravity="start"
        tools:text="User 1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/small"
        app:srcCompat="@drawable/ic_remove_circle_24" />

</LinearLayout>